<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
.col-1 {width: 33.33%;}
.col-2 {width: 33.66%;}
.col-3 {width: 33.33%;}

/*
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}*/
html {
    font-family: "Lucida Sans", sans-serif;
}
.meny {
    background-color: #CCCCCC;
    color: #ffffff;
    padding-bottom: 2px;
    padding-top: 0px;
    Margin: 0px;
}

.header {
    background-color: #cccccc;
    color: #000000;
    Margin: 0px;
    font-size:25px;
    cursor:pointer;
    padding: 0 0 0 0;
    height: 40px;
    width:100%;
}

.header2 {
    background-color: #cfe0fc;
    color: #000000;
    Margin: 0px;
    font-size:25px;
    cursor:pointer;
    padding: 0 0 0 0;
    height: 20px;
    width:100%;
      border-style: initial;
    border-color:#cfe0fc;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #CCCCCC;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0099cc;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="header">
 <span onclick="openNav()">&#9776; Title </span>
 <div class="header2">
 <span>  </span>
</div>
  <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>
</div>

<div class="row">

<div class="col-1">
  <h1>Col 1</h1>
  <p>Screw you Pete</p>
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>

<div class="col-2">
  <h1>Col 2</h1>
  <p>Screw you x2</p>
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>

</div>

</body>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
</html>

